<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Taxi</title>
    <style type="text/css">
        #canvas1 {
            align-items: center;
            justify-content: center;
        }
        #canvas2 {
            border: 2px solid white;
            display : block;
            align-items: center;
            justify-content: center;
        }
        #body{
            margin: 0;
            background-color: slategray;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <div style="display: flex; align-items: center;">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
      </div>
    <script src="main.js"></script>
</body>

</html>
